.company-title{
    margin-top: 160px;
    .cont{
        display: flex;
        justify-content: center;
        h1{
            color: var(--text-tittle, #1C3554);
            font-variant-numeric: lining-nums proportional-nums;
            font-family: 'Rubik', sans-serif;
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            line-height: 63.984px; /* 133.3% */
        }
    }
}


.company{
    margin-top: 56px;
    .cont{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        justify-content: space-between;
        .image{
            padding: 32px 26px;
            align-self: center;
        }
        .image:nth-child(5){
            grid-column: 2 / 3;
        }
    }
}

@media (max-width: 800px){
    .company{
        .cont{
            grid-template-columns: repeat(3, 1fr);
            .image:nth-child(5){
                grid-column:auto;
            }
        }
    }
}

@media (max-width: 530px){
    .company{
        .cont{
            grid-template-columns: repeat(2, 1fr);
            .image:nth-child(5){
                grid-column:auto;
            }
        }
    }
}
@media (max-width: 400px){
    .company{
        .cont{
            grid-template-columns: 1fr;
            .image:nth-child(5){
                grid-column:auto;
            }
        }
    }
}