.counter{
    .cont{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        align-items: flex-start;
        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            h1{
                margin-top: 16px !important;
                color: var(--text-tittle, #1C3554);
                font-variant-numeric: lining-nums proportional-nums;
                font-family: 'Rubik', sans-serif;
                font-size: 32px;
                font-style: normal;
                font-weight: 700;
                line-height: 48px; /* 150% */
                text-transform: capitalize;
            }
            p{
                margin-top: 8px !important;
                color: var(--text-tittle, #1C3554);
                font-variant-numeric: lining-nums proportional-nums;
                font-family: 'Rubik', sans-serif;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: 32px; /* 133.333% */
            }
        }
    }
}


@media (max-width: 860px){
    .counter{
        .cont{
            grid-template-columns: repeat(2, 1fr);
            gap: 40px 0;
        }
    }
}


@media (max-width: 450px){
    .counter{
        .cont{
            grid-template-columns: 1fr;
        }
    }
}