.mentor{
    position: relative;
    margin: 200px 0 224px;
    >img{
        position: absolute;
        top: -260px;
        right: 0;
    }
    .cont{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        align-items: center;
        gap: 56px;
        .box{
            height: 657px;
            border-radius: 8px;
            background: var(--text-in-field, #CCC);
        }
        .text{
            display: flex;
            flex-direction: column;
            h1{
                color: var(--text-tittle, #1C3554);
                font-variant-numeric: lining-nums proportional-nums;
                font-family: 'Rubik', sans-serif;
                font-size: 48px;
                font-style: normal;
                font-weight: 700;
                line-height: 63.984px; /* 133.3% */
            }
            p{
                margin-top: 32px !important;
                color: var(--text-body, #808080);
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 27px; /* 168.75% */
            }
            a{
                margin-top: 40px !important;
                width: 200px;
                height: 64px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: var(--text-white, #FFF);
                font-family: 'Montserrat SemiBold', sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 32px; /* 200% */
                border-radius: 8px;
                background: var(--primary-pink, #F72585);
            }
        }
    }
}



@media (max-width: 905px){
    .mentor{
        .cont{
            grid-template-columns: 1fr;
            .box{
                height: 300px;
            }
        }
    }
}