.arif-title{
    .cont{
        h1{

            color: var(--text-tittle, #1C3554);
            font-variant-numeric: lining-nums proportional-nums;
            font-family: 'Rubik', sans-serif;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: 48px; /* 150% */
            text-transform: capitalize;
        }
    }
}

.arif{
    margin: 40px 0 160px;
    .cont{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        .card{
            display: flex;
            flex-direction: column;
            background-color: white;
            transition: .3s;
            .gray{
                width: 100%;
                height: 208px;
                border-radius: 4px;
                background: var(--text-in-field, #CCC);
            }
            .text{
                display: flex;
                flex-direction: column;
                h3{
                    margin: 0;
                    position: relative;
                    top: -10px;
                    align-self: center;
                    padding: 4px 0;
                    max-width: 130px;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    color: var(--text-white, #FFF);
                    font-family: 'Montserrat SemiBold', sans-serif;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px; /* 200% */
                    border-radius: 8px;
                    background: var(--other-blue, #4586D6);
                }
                h4{
                    margin: 0;
                    color: var(--text-tittle, #1C3554);
                    font-variant-numeric: lining-nums proportional-nums;
                    font-family: 'Rubik', sans-serif;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 24px; /* 150% */
                    text-transform: capitalize;
                }
                p:nth-child(3){
                    margin: 8px 0 0 0;
                    color: var(--primary-pink, #F72585);
                    font-family: 'Montserrat SemiBold', sans-serif;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 24px; /* 200% */
                }
                .rating{
                    margin-top: 12px;
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    h5{
                        margin: 0;
                        color: var(--text-body, #808080);
                        font-family: 'Montserrat SemiBold', sans-serif;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 24px; /* 171.429% */
                    }
                }
                p:last-child{
                    margin: 20px 0 0 0;
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    del{
                        color: var(--text-in-field, #CCC);
                        font-family: 'Montserrat', sans-serif;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 27px; /* 168.75% */
                    }
                    b{
                        color: var(--text-tittle, #1C3554);
                        font-family: 'Rubik', sans-serif;
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 32px; /* 133.333% */
                    }
                }
            }
        }
    }
}


@media (max-width: 920px){
    .arif{
        .cont{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 460px){
    .arif{
        .cont{
            grid-template-columns: 1fr;
        }
    }
}